group 'ForumBleeding'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Synload Forum',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://nexus.synload.com/repository/releases/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.synload:synloadframework:1.4.8.1'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}