group 'ForumBleeding'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Synload Forum',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://ci.synload.com/plugin/repository/everything/"
    }
    maven {
        url "http://ci.synload.com/job/SynloadFramework/ws/build/repo/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.synload.SynloadFramework:SynloadFramework:1.4.8'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}